header
	position: relative
	margin-top: 50px

nav
	position: fixed
	top: 0
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
	a
		text-decoration: none
		&:hover 
			text-decoration: none
			color: $color_blue
			transition: 0.5s all
	
.hamburger
	display: none
				
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #ffffff
	a
		text-decoration: none
		&:hover 
			text-decoration: none
			color: $color_blue
			transition: 0.5s all
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		outline: none
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
		color: #ffffff
	&_subheader
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		text-align: center
		color: #ffffff
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: #ffffff
		outline: none
		@include btn_hover

.advantages
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: $color_blue
		&_descr
			width: 341px
			font-size: 15px
			font-weight: 300
			line-height: 21px
			color: #202020
		span
			font-size: 17px
			font-weight: 400
			color: $color_blue

.label
	position: relative
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding: 5px 12px
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	color: #ffffff
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white	
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/middle_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/third_screen/1order.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/third_screen/2feed.jpg') center center/cover no-repeat
		&_3
			background: url('../icons/third_screen/3price.jpg') center center/cover no-repeat
		&_4
			background: url('../icons/third_screen/4cashless.jpg') center center/cover no-repeat
		&_5
			background: url('../icons/third_screen/5feedback.jpg') center center/cover no-repeat
		&_6
			background: url('../icons/third_screen/6split.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			cursor: pointer
			margin: 0 auto
			border-radius: 100%
			background-color: #000000
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red
					transition: 0.3s all
						
.car
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/middle_bg.jpg') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	&_descr
		margin-top: 4px
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 25px
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_check_mark.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before
					background: url('../icons/red_check_mark.png') center center/cover no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/world_map_bg.jpg') center center/cover no-repeat
	padding: 49px 0
	a
		text-decoration: none
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-align: center
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff	

footer
	padding: 14px 23px 31px 23px
	&:hover 
		text-decoration: none

.footer
	
	&_divider
		width: 299px
		height: 4px
		margin: 0 auto
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: start
		margin-top: 30px
		a
			text-decoration: none
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end			
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				&:hover 
					text-decoration: none
					color: $color_blue
					transition: 0.5s all
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				&:hover 
					text-decoration: none
					color: $color_blue
					transition: 0.5s all
		&_language
			display: flex
			justify-content: center
			margin-top: 19px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #1fbad6
				&:hover 
					text-decoration: none
					color: $color_blue
					transition: 0.5s all

.xs-visible
	display: none	