.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / 370px 370px;
        grid-auto-rows: 44px;
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, 21px) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 4px;
        }
    }
    &__title, &__cost {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__cost {
        justify-self: end;
    }
    &__descr {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}
