.team {
    background: $team_bg;
    padding-top: 119px;
    padding-bottom: 128px;

    &__title, &__subtitle {
        color: $gray_text;
    }

    &__items {
        padding: 78px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-auto-rows: minmax(490px, auto);
        gap: 80px;
        
    }
    
    &__item {
        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 200px;
            &:hover {
                transform: scale(1.05);
            }
        }
        
        &-name {
            padding-top: 41px;
            font-size: 24px;
            font-weight: 700;
            line-height: 0.75;
            text-transform: uppercase;
            text-align: center;
            color: #27283d;
        }
    
        &-position {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.13;
            text-align: center;
            color: $blue_text;
        }
    
        p {
            padding-top: 26px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            text-align: center;
            color: $gray_text;
        }
    
        &-social {
            padding-top: 31px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    
        &-link {
            z-index: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            @include before_circle;
            img {
                max-height: 16px;
            }
        }
    }
}
